<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App DevOps bootcamp</title>
</head>
<body>
    <h1>App DevOps bootcamp</h1>
    <p>Este é um teste de pipeline do GitLab</p>
</body>
</html>